#bot
telegram.bot.token=5838224235:AAH_-owpGy2oEMzHAmw_JUifOdbEIuJi8XA
#database
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamTelegram
spring.datasource.username=telega
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
#liquibase
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
